<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Savenoteservlet</servlet-name>
  	<display-name>Savenoteservlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.Savenoteservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteservlet</servlet-name>
  	<display-name>deleteservlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.deleteservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updateservlet</servlet-name>
  	<display-name>updateservlet</display-name>
  	<description></description>
  	<servlet-class>com.servlet.updateservlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Savenoteservlet</servlet-name>
  	<url-pattern>/Savenoteservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteservlet</servlet-name>
  	<url-pattern>/deleteservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>updateservlet</servlet-name>
  	<url-pattern>/updateservlet</url-pattern>
  </servlet-mapping>
  
  
</web-app>

